{
  "name": "@swordev/datamanager",
  "version": "1.0.0",
  "keywords": [
    "dataview",
    "arraybuffer",
    "typedarray",
    "binary",
    "ejson",
    "json",
    "typescript"
  ],
  "homepage": "https://github.com/swordev/datamanager-js.git",
  "bugs": {
    "url": "https://github.com/swordev/datamanager-js.git/issues",
    "email": "juanrgm743@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Juanra Gálvez",
    "email": "juanrgm743@gmail.com",
    "url": "https://github.com/juanrgm"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/swordev/datamanager-js.git"
  },
  "scripts": {
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prepare": "npm run build",
    "release": "npm run format:check && npm test && npm run clean && npm run build && npm run prepare-release",
    "prepare-release": "shx mkdir ./release/ && shx cp -r *.md package-lock.json package.json ./lib/* ./release/",
    "format:check": "prettier -c ./src/**/*.ts ./test/**/*.ts",
    "format": "prettier -w ./src/**/*.ts ./test/**/*.ts",
    "clean": "shx rm -rf ./lib/ ./release/",
    "test": "jest",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "conventional-changelog-cli": "^2.1.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
